<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: 1px solid #aaa;
            background-color: #c4cea5;
        }
        nav a{
            display: inline-block;
            min-width: 9rem;
            /* background-color: #07daf6; */
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: 1px solid rgb(22,22,22);
            text-align:center;
            text-decoration: none;
            color: #1b1b1b;
        }
        body{
            align-items: center;
            text-align: center;
            margin: 0;

        }
        .below_nav{
            background-color: #cdbfaf;
            height: 100vh;
            display:  center;
        }
        h1{
            margin-top: 5px;
            padding-top: 50px;
            font-size:46px;
        }
        p{
            font-size: 25px;
        }
        h3{
            font-size: 30px;
        }
        input{
            border-radius: 8px;
            border-top: 1px solid #76614b;
            border-bottom: 1px solid black;
            height: 20px;
        }
        button{
            padding: 5px 9px;
            border-radius: 7px;
            border-color: rgb(211, 217, 221);
            background-color: rgb(241, 240, 239);
            font-size: 1rem;
        }
        #results{
            padding-top: 18px;
            font-size: 1.5rem;
            color: rgb(230, 46, 0);
            font-weight: bold;
            
        }
        #conclusion{
            padding-top: 18px;
            font-size: 1.3rem;
            color: rgb(48, 46, 46);
            /* font-weight: light; */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="https://www.youtube.com" target="_blank">youtube</a>
    </nav>
    <div class="below_nav">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in cm :</label>
            <input type="text" id="height" >
            </p>
            <p>
                <label>Weight in KG : </label>
                <input type="text" id="weight" >
            </p>
            <button>
                Calculate
            </button>
            <div id="results">
                
            </div>
            <div id="conclusion">

            </div>
            <div id="weight_guide">
                <h3>BMI weight guide</h3>
                <p>Under weight = less than 18.6</p>
                <p>Normal range = 18.6 and 24.9</p>
                <p>Over Weight = greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>